@media (max-width: 1160px) {
    .about {
        text-align: center;
        &__item {
            display: block;
        }
        &__content {
            width: 100%;
        }
        &__content-text {
            display: block;
            p {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        &__img {
            margin-bottom: 50px;
        }
        &__table {
            width: 100%;
        }
    }
}

@media (max-width: 1050px) {
    .special-offer {
        &__inner {
            display: block;
        }
        &__item {
            width: 100%;
        }
        &__button {
            margin-bottom: 20px;
        }
    }
    .contacts {
        &__inner {
            display: block;
        }
        &__box {
            width: 100%;
        }
        &__quarantees {
            margin: 0 auto;
        }
    }
}

@media (max-width: 1024px) {
    .login {
        margin-right: 0;
    }
    .to-book {
        &__inner {
            display: block;
        }
        &__text {
            width: 100%;
            margin: 0 0 30px 0;
        }
    }
}

@media (max-width: 895px) {
    .header{
        background-position: center right;
        &__top {
            padding-top: 30px;
        }
        &__content {
            margin: 0 auto;
        }
        &__descr {
            justify-content: center;
        }
    }
    .menu {
        &__list {
            transform: translateY(-150%);
            transition: all .5s;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: #010203;
            padding-top: 90px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            &.active {
                transform: translateY(0);
            }
        }
        &__item {
            padding: 15px 0;
            margin-right: 0;
        }
        &-btn {
            display: block;
        }
        &__link {
            display: block;
        }
    }
    .phone,
    .login {
        position: relative;
        z-index: 20;
    }
    .how-to {
        &__box svg {
            display: none;
        }
        &__box-list {
            display: block;
            list-style: none;
        }
        &__box-item {
            padding-bottom: 30px;
            text-align: left;
            padding-left: 20px;
            margin-left: 20px;
            position: relative;
            border-left: 1px solid #fff;
            &:last-child {
                border-left: none;
            }
            &::before {
                content: "";
                position: absolute;
                left: -10px;
                top: 0;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #fff;
            }
        }
    }
    .services {
        &__inner {
            display: block;
        }
        &__box-list {
            width: 100%;
            margin-right: 0;
            margin-bottom: 170px;
        }
        &__buttons {
            max-width: 500px;
            width: auto;
            margin: 0 auto;
        }
    }
    .slick-slide img {
        max-width: 100%;
    }
}

@media (max-width: 720px) {
    .services {
        margin-bottom: 50px;
    }
    .slider {
        &__inner {
            padding: 0;
        }
        &__description {
            font-size: 18px;
            line-height: 24px;
        }
    }
    .info {
        padding-bottom: 50px;
    }
}

@media (max-width: 640px) {
    .header {
        &__title {
            font-size: 34px;
            line-height: 30px;
            span {
                font-size: 60px;
            }
        }
        &__content {
            text-align: center;
        }
        &__text {
            justify-content: center;
            font-size: 18px;
            p {
                padding: 0 10px;
            }
        }
        &__btn {
            font-size: 18px;
            line-height: 24px;
            width: 60%;
        }
        &__descr {
            display: block;
            &-text {
                width: 100%;
                & + .header__descr-text {
                    margin-left: 0;
                    margin-top: 20px;
                }
            }
        }
    }
    .title {
        padding: 50px 0;
        font-size: 38px;
        line-height: 38px;
    }
    .about {
        &__item {
            padding-bottom: 50px;
        }
        &__table-tr:first-child {
            display: none;
        }
        &__table-td {
            display: block;
            text-align: right;
            border-bottom: 1px solid #fff;
            &:last-child {
                border: none;
            }
            &:before {
                content: attr(aria-label);
                float: left;
            }
            span {
                display: inline-block;
            }
        }
        &__table-tr+.about__table-tr {
            font-size: 20px;
            line-height: 22px;
            font-weight: 400;
        }
    }
    .to-book {
        background-position: top left;
    }
    .slider__arrow {
        display: none;
    }
    .contacts {
        &__quarantees {
            width: 100%;
            &-img {
                max-width: 100%;
            }
        }
    }
    .services__title {
        font-size: 35px;
    }
}

@media (max-width: 570px) {
    .footer {
        text-align: center;
        padding-bottom: 100px;
        &__inner {
            display: block;
        }
        &__text {
            width: 100%;
            margin-right: 0;
            p + p {
              margin-top: 10px;
              margin-bottom: 30px; 
            }
        }
        &__menu,
        &__links {
            margin-right: 0;
            width: 100%;
        }
        &__menu {
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 28px;
        line-height: 28px;
    }
    .special-offer {
        &__new-price {
            font-size: 34px;
            line-height: 44px;
        }
    }
    .services__box-list {
        font-size: 18px;
        line-height: 26px;
    }
    .contacts__quarantees-text {
        font-size: 20px;
        line-height: 26px;
    }
}

@media (max-width: 378px) {
    .header {
        &__top {
            flex-wrap: wrap;
        }
        &__title {
            font-size: 28px;
            span {
                font-size: 32px;
            }
        }
        &__btn {
            width: 100%;
            font-size: 16px;
        }
    }
    .phone {
        width: 100%;
        margin-right: auto;
        margin-top: 20px;
        text-align: center;
    }
    .login,
    .menu {
        order: -1;
        &__list {
            padding-top: 110px;
        }
    }
    .to-book__title,
    .services__title {
        font-size: 23px;
    }
    .special-offer__item-box {
        padding: 20px 10px;
    }
}

@media (max-width: 321px) {
    .services__btn--first::before {
        bottom: 50px;
    }
}

